.container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header header header"
        "menu main sidebar"
        "footer footer footer";
    gap: 10px;
    height: 100vh;
}

.header {
    grid-area: header;
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}

.menu {
    grid-area: menu;
    background-color: black;
    color: white;
    padding: 10px;
    box-sizing: border-box;
}

li {
    list-style: none;
}

ul.nav {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

ul.nav li {
    margin-bottom: 10px;
}

ul.nav a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    display: block;
}

ul.nav a:hover {
    color: aqua;
    background-color: blue;
    border-radius: 5px;
}

.main {
    grid-area: main;
    background-color: white;
    padding: 15px;
    box-sizing: border-box;
}

.sidebar {
    grid-area: sidebar;
    background-color: #f4f4f4;
    padding: 15px;
    box-sizing: border-box;
    border-radius: 5px;
}

.sidebar h3 {
    margin-top: 0;
}

.sidebar ul {
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    list-style: none;
    margin-bottom: 10px;
}

.sidebar ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.sidebar ul li a:hover {
    color: #007BFF;
}

.footer {
    grid-area: footer;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}